Database Systems/HW3/book.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="books">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="book" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ID" maxOccurs="1" >
							<xs:simpleType>
								<xs:restriction base="xs:integer">
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="TITLE" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
								</xs:restriction>
							</xs:simpleType>
						</xs:element>	
						<xs:element name="AUTHOR" minOccurs="1" maxOccurs="unbounded">
							<xs:simpleType>
								<xs:restriction base="xs:string">
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="PRICE" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:decimal">
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="ISBN" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="\d{1}-\d{5}-\d{3}-\d{1}"/>
									<xs:pattern value="\d{1}-\d{3}-\d{5}-\d{1}"/>
									<xs:pattern value="\d{1}-\d{2}-\d{6}-\d{1}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="PUBLISH_DATE" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:date">
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
					
</xs:schema>	